spring.application.name=proyectosw2
spring.data.mongodb.uri=mongodb://167.99.63.51:27017/sw2
spring.graphql.graphiql.enabled=true
jwt.secret=4T6mk/tDkC9B+6nT5kTkU8bFl97Eg/9bO7gHpTfDftUoaD1fQf7ihUqXz5qWLP46FZefMsBwgMbQQwbiTZptBQ==
jwt.expirationMs=3600000

